<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TableRow>
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#e70808"
        android:text="1.1"
        android:textSize="25dp" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#0b2392"
        android:text="1.2"
        android:textSize="25dp" />

        <TextView
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:background="#136917"
            android:text="1.3"
            android:textSize="25dp"
            android:layout_column="2" />

    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#453903"
                android:text="2.1"
                android:textSize="25dp" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#d8db33"
                android:text="2.2"
                android:textSize="25dp" />
            <TextView
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:background="#1e9498"
                android:text="3.3"
                android:textSize="25dp" />


        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txt"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
